APP_ID=com.kakaovx.birdiesquad.user
APP_APPLE_ID=com.kakaovx.birdiesquad.apple.user
TOKEN_ID = test_token_id
REFRESH_TOKEN_ID = REFRESH_TOKEN_ID
API_URL = https://main-api.birdiesquad.io
API_WALLET_URL = https://wallet-api.birdiesquad.io
NODE_ENV = production
S3 = https://cache.birdiesquad.io
NFT_S3 = https://cache.birdiesquad.io
SETTING_ID = setting
CHAT_API_URL = https://chat.birdiesquad.io
APP_USER_ID = kakaovx_user_id
DEVICE_KEY = "test_device_key"
DAPP_API_KEYS = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKH68aYmXtnChhBB-_iTlr_oaLvdh9yEPETK2z32zObSHzSWyzSmYNYurdDTBRIMd7DcJZ7_IRqeJpBHOQ-p9HVfJLzwgCpElP0F-A82WFXvKYJIFMPQcx4szI9Ke6zUQQl4PEf8hLKQImLa6ZCaiZ5gC06iOfwbtjPeYsdkfmyQIDAQAB
LINK_BUY_PLAYER_ENV = https://market-web.birdiesquad.io/market/list?token=
LINK_SALE_PLAYER_ENV = https://market-web.birdiesquad.io/account/nft?token=

APPS_FLYER_DEV_KEY = urKNMM5etEYuzqY3KEiMjM
APPS_FLYER_APP_ID = 6447503333

KAKAO_APP_KEY_WITH_KAKAO=kakaob73f3f80dd090cf458c54cdb1fd5e2ce
KAKAO_APP_KEY = b73f3f80dd090cf458c54cdb1fd5e2ce

CODEPUSH_KEY = btbTECDwtoVWqZlyRzLitcnc7YI5PG8Q9oexx

BUILD_VERSION = 1
APP_VERSION = "1.0.0"


# 구글 플레이 스토어 링크
GOOGLE_PLAY_STORE_WEB_LINK=https://play.google.com/store/apps/details?id=com.kakaovx.birdiesquad.user

# 애플 앱 스토어 링크
APPLE_APP_STORE_WEB_LINK=https://apps.apple.com/kr/app/birdiesquad/id6447503333

WALLET_NETWORK='klaytn'

# 디바이스 탈옥 체크 유무
CHECK_JAILBREAK=true