APP_ID=com.kakaovx.birdiesquad.user
APP_APPLE_ID=com.kakaovx.birdiesquad.apple.user
TOKEN_ID = test_token_id
REFRESH_TOKEN_ID = REFRESH_TOKEN_ID
API_URL = https://bdsqd-stg-api.kakaovx.net
API_WALLET_URL = https://bdsqd-stg.kakaovx.net
NODE_ENV = qa
S3 = https://bdsqd-stg-cache.kakaovx.net
NFT_S3 = https://bdsqd-stg-cache.kakaovx.net
SETTING_ID = setting
CHAT_API_URL = https://bdsqd-stg-chat.kakaovx.net
APP_USER_ID = kakaovx_user_id
DEVICE_KEY = "test_device_key"
DAPP_API_KEYS = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvl9FkrwVnE70MxtIeZtzp6Bn4VH_LzGwhQicIekMp1UKApQZyGsLW6yM3ohaGpj9HClfr02FCFUXBS3rLsMHkBkfzb-YYa5qtX2c9--MqH1LtI1QQU0j5CvY0xPek48yeeODnnorkxsow7rLW8TV4k8wRwJBZpe5_Ott44uE6rQIDAQAB
LINK_BUY_PLAYER_ENV = https://bdsqd-stg-web.kakaovx.net/market/list?token=
LINK_SALE_PLAYER_ENV = https://bdsqd-stg-web.kakaovx.net/account/nft?token=

APPS_FLYER_DEV_KEY = urKNMM5etEYuzqY3KEiMjM
APPS_FLYER_APP_ID = 6447503333

KAKAO_APP_KEY_WITH_KAKAO=kakao456a14f572c850138c9e62a3f325eddc
KAKAO_APP_KEY = 456a14f572c850138c9e62a3f325eddc

CODEPUSH_KEY = 3INwRSSXWM4WbgHCFpG5rFAUo8Djwl93CY15-

BUILD_VERSION = 1
APP_VERSION = "1.0.0"

# 구글 플레이 스토어 링크
GOOGLE_PLAY_STORE_WEB_LINK=https://play.google.com/store/apps/details?id=com.kakaovx.birdiesquad.user

# 애플 앱 스토어 링크
APPLE_APP_STORE_WEB_LINK=https://apps.apple.com/kr/app/birdiesquad/id6447503333

WALLET_NETWORK='baobab'

# 디바이스 탈옥 체크 유무
CHECK_JAILBREAK=false