
APP_ID=com.kakaovx.birdiesquad.user
APP_APPLE_ID=com.kakaovx.birdiesquad.apple.user
TOKEN_ID = test_token_id
REFRESH_TOKEN_ID = REFRESH_TOKEN_ID
API_URL = http://back-birdie-squad-dev-env.eba-qwjrmvry.ap-northeast-2.elasticbeanstalk.com
API_WALLET_URL = https://bdsqd-dev-wallet.kakaovx.net
NODE_ENV = dev
S3 = https://bdsqd-dev-cache.kakaovx.net
NFT_S3 = https://bdsqd-dev-cache.kakaovx.net
SETTING_ID = setting
CHAT_API_URL = http://back-birdie-squad-chat-dev-env.eba-zffjym3r.ap-northeast-2.elasticbeanstalk.com
APP_USER_ID = kakaovx_user_id
DEVICE_KEY = "test_device_key"
# chat qa = http://back-birdie-squad-chat-qa-env.eba-xrhuae2u.ap-northeast-2.elasticbeanstalk.com
DAPP_API_KEYS = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9yX2Z1YXoSNN0VLj22K0tpDsyUikzEUNx27jHA9oSbVc9fsYvmV7I-i7b0LMenfc6ZSWsBenSWzddHHN9Xvk0Fql9XPT_GPzJRjldgBx17djsZX_7VBtEJpgsJ3iCuiW5fotP6h-ZjsOXmXzgDJe9J4xq6dSdKzFvwLf7YDuvVwIDAQAB
LINK_BUY_PLAYER_ENV = https://bdsqd-dev-web.kakaovx.net:5111/market/list?token=
LINK_SALE_PLAYER_ENV = https://bdsqd-dev-web.kakaovx.net:5111/account/nft?token=

APPS_FLYER_DEV_KEY = urKNMM5etEYuzqY3KEiMjM
APPS_FLYER_APP_ID = 6447503333

KAKAO_APP_KEY_WITH_KAKAO=kakao456a14f572c850138c9e62a3f325eddc
KAKAO_APP_KEY = 456a14f572c850138c9e62a3f325eddc

CODEPUSH_KEY = KgVxn3KfHNDnF117eEmpS7uTU1yjSDwER24Jc

BUILD_VERSION = 1
APP_VERSION = "1.0.2"


# 구글 플레이 스토어 링크
GOOGLE_PLAY_STORE_WEB_LINK=https://play.google.com/store/apps/details?id=com.kakaovx.birdiesquad.user

# 애플 앱 스토어 링크
APPLE_APP_STORE_WEB_LINK=https://apps.apple.com/kr/app/birdiesquad/id6447503333

WALLET_NETWORK='baobab'